<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukhti Elegance</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        #topnav {
            height: 44px;
            width: 100%;
            background-color: rgb(73, 72, 72);
            overflow: hidden;
            display: flex;
            justify-content: flex-end;
            position: absolute;
            top: 0;
            z-index: 1;
        }
        body {
                padding: 0;
                margin: 0;
            }
        #topnav a{
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
        }
        #topnav a:hover {
            background-color: pink;
        }
        #logo {
            position: fixed;
            padding: 0;
            overflow: hidden;
            z-index: 1000;
            margin-left: 10px;
        }
        #bizname {
            height: 44px;
            overflow: hidden;
            display: flex;
            position: absolute;
            top: 0;
            z-index: 100;
            margin-left: 29px;
        }
       
        #bizname a{
            color: rgb(255, 202, 211);
            text-align: center;
            padding: 13px 16px;
            text-decoration: none;
            font-family: 'Dancing Script', cursive;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id= "logo">
        <a href="index.html"><img src="logo.png" height="44px"></a>
    </div>

    <div id= "bizname">
        <a class= "active" href= "#bizname" >Ukhti Elegance</a>
    </div>
   
    <div id = "topnav"> 
        <a class= "active" href= "#home" >Home</a>
        <a href= "#shop">Shop</a>
        <a href= "about">About</a>
        <a href= "contact">Contact</a>
    </div>

</body>
</html>